<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Newsprompt</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <link href="https://www.fontify.me/wf/af83a66be5d910ef21b7df40e1dd588f" rel="stylesheet" type="text/css">

</head>

<body>
    <section class="jumbotron">
        <header>
            <div id="logo">
                <img src="assets/images/logo.png">
            </div>
            <div class="social-media-icons">
                <ul>
                    <li><i class="zmdi zmdi-facebook"></i></li>
                    <li><i class="zmdi zmdi-twitter"></i></li>
                    <li><i class="zmdi zmdi-linkedin-box"></i></li>
                </ul>
            </div>
        </header>
        <div class="text-container">
            <a href="#" id="play"><i class="zmdi zmdi-play-circle"></i></a>
            <div class="heading">
                <h1>Top News, as it happens</h1>
                <h4 class="heading-text">Newsprompt is fastest way to discover breaking news and trending stories from around the web</h4>
            </div>
            <a href="" class="btn btn-jumbotron"><img src="assets/images/chrome-icon.png">
                <h5 id="a">Get Started</h5></a>
        </div>
        <footer>
<!--             <i class="zmdi zmdi-mouse"></i>
            <h4>SCROLL</h4> -->
        </footer>
    </section>



    <section class="main-content">
        <article class="benefits">
            <div class="benefits-text">
                <div class="content-icon"><i class="zmdi zmdi-search content-icon"></i></div>
                <h1>Get the full picture, without the clutter</h1>
                <h4>Newsprompt scans 1000+ top websites in real time to get you the top news & articles across the web</h4>
            </div>
            <div class="benefits-image">
                <img src="assets/images/image1.jpg">
            </div>
        </article>


        <article class="benefits alt">
            <div class="benefits-text">
                <div class="content-icon"><i class="zmdi zmdi-settings content-icon"></i></div>
                <h1>Minimal repetition, maximum coverage</h1>
                <h4>Unlike your social feeds, our smart algorithms ensures removal of duplicate stories so you get through news faster</h4>
            </div>
            <div class="benefits-image">
                <img src="assets/images/image2.jpg">
            </div>
        </article>


        <article class="benefits-independent">
            <div class="content-icon"><i class="zmdi zmdi-fire"></i></div>
            <h1>Not just news, but everything</h1>
            <h4>That the internet is talking about right now. Never miss out on a global trending article ever again</h4>
            <a href="" class="btn btn-jumbotron btn-content"><img src="assets/images/chrome-icon.png">
                <h5 id="a">Get Started</h5></a>
        </article>

        <article class="benefits">
            <div class="benefits-text">
                <div class="content-icon"><i class="zmdi zmdi-tune content-icon"></i></div>
                <div class="text-wrap">
                <h1>Recommendations that you will like</h1>
                <h4>Our personalized recommendations skim through the noise to find articles which we know you will like to read & share.</h4></div>
            </div>
            <div class="benefits-image">
                <img src="assets/images/image3.jpg">
            </div>
        </article>

    </section>

    <footer>
        <div class="social-media-icons">
            <ul>
                <li><i class="zmdi zmdi-facebook"></i></li>
                <li><i class="zmdi zmdi-twitter"></i></li>
                <li><i class="zmdi zmdi-linkedin-box"></i></li>
            </ul>
        </div>
        <div>
            <p>&copy; <a href="index.html">Newsprompt</a> | Privacy Policy | Terms &amp; Conditions</p>
        </div>
    </footer>

</body>

</html>